@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');
*
{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body
{
    background-color: #35323E;
}
.top
{
    background-color: #9B56D6;
    padding: 20px 0;
}
.top-heading h1
{
    font-weight: 600;
    font-size: 25px;
    color: #fff;
    margin-top: 30px;
}
.league-name
{
    margin-top: 30px;
    color: #fff;
}
.league-name .container
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.12), rgba(208, 188, 255, 0.12)), #1C1B1F;
    border-top: 1px solid #000000;
    padding: 20px 100px 50px 100px;
}
.league-name h2
{
    font-weight: 400;
    font-size: 25px;
    margin-bottom: 0;
    padding: 20px 0px 30px 0px;
}
.league-name p
{
    font-size: 16px;
    font-weight: 400;
    padding-right: 250px;
    text-align: justify;
}
.league-name .media h3{font-size: 70px;}
.league-name .media .media-body
{
    margin-top: 20px;
    margin-left: 10px;
}
.league-name .media .media-body h5
{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 3px;
}
.league-name .media .media-body span
{
    font-size: 16px;
    font-weight: 300;
}
.league-name button
{
    margin-top: 20px;
    margin-right: 20px;
}
.league-name .btn-primary
{
    background: #9B56D6;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border: 1px solid #9B56D6;
    border-radius: 0;
    transition:0.5s;
}
.league-name .btn-outline-primary
{
    border: 1px solid #9B56D6;
    filter: drop-shadow(0px 0px 4px rgba(0, 0, 0, 0.25));
    border-radius: 0;
    transition:0.5s;
    font-size: 14px;
    color: #fff;
}
.league-name .btn-outline-primary:hover
{
    background: #9B56D6;
}
.league-name .btn-primary:hover
{
    background-color: transparent;
    border: 1px solid #9B56D6;
}
.league-name .btn-primary a:hover
{
    color: #fff;
}
.league-name .btn-outline-primary a{transition:0.5s;color: #fff;text-decoration: none;font-weight: 400;font-size: 14px;}
.league-name .btn-primary a{transition:0.5s;text-decoration: none;color: #000000;font-weight: 400;font-size: 14px;}

.clipboard {
    position: relative;
  }
  /* You just need to get this field */
  .copy-input {
    max-width: 275px;
    width: 100%;
    cursor: pointer;
    background-color: #9B56D6;
    border:none;
    color:#fff;
    font-size: 14px;
    border-radius: 5px;
    padding: 15px 45px 15px 15px;
    font-family: 'Montserrat', sans-serif;
    box-shadow: 0 3px 15px #b8c6db;
    -moz-box-shadow: 0 3px 15px #b8c6db;
    -webkit-box-shadow: 0 3px 15px #b8c6db;
  }
  .copy-input:focus {
    outline:none;
  }
  
  .copy-btn {
    width:40px;
    background-color: rgb(97 49 139);
    font-size: 18px;
    padding: 6px 9px;
    border-radius: 5px;
    border:none;
    color:#fff;
    margin-left:-50px;
    transition: all .4s;
  }
  .copy-btn:hover {
    transform: scale(1.2);
    color:#fff;
    cursor:pointer;
  }
  
  .copy-btn:focus {
    outline:none;
  }
  
  .copied {
    font-family: 'Montserrat', sans-serif;
    width: 85px;
    display: none;
    position:fixed;
      left: 0;
      right: 0;
      margin: auto;
    color:#000;
    padding: 15px 15px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 3px 15px #b8c6db;
    -moz-box-shadow: 0 3px 15px #b8c6db;
    -webkit-box-shadow: 0 3px 15px #b8c6db;
    margin-top: 15px!important;
  }
  #myModal .modal-content, #myModalshare .modal-content
  {
    padding-bottom: 70px;
  }
  /* You just need to get this field */

  .league-name-box
  {
    color: #fff;
    margin-top: 30px;
  }
  .league-name-box h2{font-size: 20px;font-weight: 400;margin-bottom: 10px;}
  .league-name-box span{font-weight: 400;font-size: 14px;}
  .league-name-box .container
  {
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.08), rgba(208, 188, 255, 0.08)), #1C1B1F;
    border-radius: 8px;
    padding: 30px 75px 30px 15px;
  }
 .league-name-box .btn-outline-primary
 {
    color: #fff;font-size: 14px;
    border: 1px solid #9B56D6;
    border-radius: 16px;
    transition: 0.5s;
    padding: 30px 20px;
 }
 .league-name-box .btn-outline-primary:hover
 {
    background-color: #9B56D6;
 }
 .bootstrap-datetimepicker-widget.dropdown-menu  {
    width: 250px;
}
.league-name-box .input-group
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.11), rgba(208, 188, 255, 0.11)), #1C1B1F;
    box-shadow: 0px 4px 8px 3px rgba(0, 0, 0, 0.15), 0px 1px 3px rgba(0, 0, 0, 0.3);
    border-radius: 16px;
    padding:0px 0px 0 10px;
    height: 80px;
}
.league-name-box .input-group h3
{
    font-size: 15px;
    font-weight: 500;
    padding-right: 10px;
    margin-top: 30px;
}
.league-name-box .input-group .datetimepicker
{
    background: #DDDDDD;
    border-radius: 0px 16px 16px 0px!important;
    height: 80px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
}

.league-name-box .input-group span.input-group-addon
{
    background: #DDDDDD;
    border-radius: 0px 16px 16px 0px!important;
    position: absolute;
    top: 0%;
    padding-top: 13%;
    right: 15px;
    padding-left: 10px;
    color: #000;
    border-left: 1px solid #000;
    height: 80px;
}
.team
{
    margin-top: 40px;
}
.team .team-name
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.08), rgba(208, 188, 255, 0.08)), #1C1B1F;
    box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.15), 0px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: #fff;
    padding: 20px 0 0 0;
    height: 110px;
}
.team .team-name h4{font-weight: 400;font-size: 14px;
    margin-bottom: 0;
    padding-left: 15px;
}
.team .team-name h4 img{width: 35px;
    margin-right: 5px;
}
.team .input-group
{
    background: #9B56D6;
    border-radius: 8px;
    color: #fff!important;
    margin-top: 20px;
}

.team .input-group .datetimepicker
{
    background: #9B56D6;
    border-radius: 8px;
    border:none;
    color: #fff!important;
    text-align: center;
}
.team .input-group .bootstrap-datetimepicker-widget{background-color: #fff!important;}
.team .input-group span.input-group-addon
{
    padding-top: 7px;
    padding-right: 10px;
}
.team .selected-player  
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.12), rgba(208, 188, 255, 0.12)), #1C1B1F;
    box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.15), 0px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: #fff;
    margin-top: 30px;
    text-align: center;
    padding: 20px 5px 5px 10px;
}
.team .selected-player p{font-size: 14px;}
.team .selected-player h4 img{width: 35px;margin-right: 5px;}
.team .selected-player h4 {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 15px;
    padding-right: 30px;
    cursor: pointer;
}
.all-player-box
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.12), rgba(208, 188, 255, 0.12)), #1C1B1F;
    box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.15), 0px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: #fff;
    padding: 20px 20px 0px 20px;
}
.draft-board
{
    color: #FFF;
    margin: 30px auto;
    max-width: 1350px;
}
.col-new .container{padding-left: 0;padding-right: 0;}
.draft-board h2{font-size: 13px;font-weight: 400;}
.draft-board li
{
    font-size: 13px;
    background-color: #00B73E;
    border-radius: 8px;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
    list-style: none;
    padding: 10px 5px 10px 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 100px;
    width: 104px;
}
.draft-board ul
{

}
.col-new p{font-size: 13px;height: 40px;}
.draft-board .draft-box:nth-child(1),.draft-board .draft-box:nth-child(2),.draft-board .draft-box:nth-child(3),
.draft-board .draft-box:nth-child(5),.draft-board .draft-box:nth-child(31),.draft-board .draft-box:nth-child(32),.draft-board .draft-box:nth-child(95)
,.draft-board .draft-box:nth-child(33),.draft-board .draft-box:nth-child(35),.draft-board .draft-box:nth-child(55),.draft-board .draft-box:nth-child(93),
.draft-board .draft-box:nth-child(56),.draft-board .draft-box:nth-child(57),.draft-board .draft-box:nth-child(61),.draft-board .draft-box:nth-child(62),
.draft-board .draft-box:nth-child(63),.draft-board .draft-box:nth-child(65),.draft-board .draft-box:nth-child(91),.draft-board .draft-box:nth-child(92)
{
    background-color: #00B73E;/*#9B56D6*/
    border-radius: 8px;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
}
.draft-board .draft-box:nth-child(6),.draft-board .draft-box:nth-child(24),.draft-board .draft-box:nth-child(25),.draft-board .draft-box:nth-child(26),
.draft-board .draft-box:nth-child(11),.draft-board .draft-box:nth-child(12),.draft-board .draft-box:nth-child(13),.draft-board .draft-box:nth-child(41)
,.draft-board .draft-box:nth-child(42),.draft-board .draft-box:nth-child(43),.draft-board .draft-box:nth-child(71),.draft-board .draft-box:nth-child(72),
.draft-board .draft-box:nth-child(73),.draft-board .draft-box:nth-child(87),.draft-board .draft-box:nth-child(88),.draft-board .draft-box:nth-child(89),.draft-board .draft-box:nth-child(90)
{
    background: #E4E4E4; /*#46444c*/
    border-radius: 8px;color: #000;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
}
.draft-board .draft-box:nth-child(4),.draft-board .draft-box:nth-child(6),.draft-board .draft-box:nth-child(8),.draft-board .draft-box:nth-child(9),.draft-board .draft-box:nth-child(94),.draft-board .draft-box:nth-child(96),
.draft-board .draft-box:nth-child(10),.draft-board .draft-box:nth-child(34),.draft-board .draft-box:nth-child(36),.draft-board .draft-box:nth-child(47),.draft-board .draft-box:nth-child(86),
.draft-board .draft-box:nth-child(48),.draft-board .draft-box:nth-child(49),.draft-board .draft-box:nth-child(50),.draft-board .draft-box:nth-child(64),.draft-board .draft-box:nth-child(84),
.draft-board .draft-box:nth-child(66),.draft-board .draft-box:nth-child(77),.draft-board .draft-box:nth-child(78),.draft-board .draft-box:nth-child(79),.draft-board .draft-box:nth-child(80)
{
    background-color: #0486FF; /*#2da4cd*/
    border-radius: 8px;    color: #fff;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
}
.draft-board .draft-box:nth-child(21), .draft-board .draft-box:nth-child(22), .draft-board .draft-box:nth-child(23),.draft-board .draft-box:nth-child(27)
,.draft-board .draft-box:nth-child(44),.draft-board .draft-box:nth-child(45),.draft-board .draft-box:nth-child(46),.draft-board .draft-box:nth-child(58),.draft-board .draft-box:nth-child(85),
.draft-board .draft-box:nth-child(59),.draft-board .draft-box:nth-child(60),.draft-board .draft-box:nth-child(81),.draft-board .draft-box:nth-child(82),.draft-board .draft-box:nth-child(83)
{
    background-color: #9B56D6; /*#2da4cd*/
    border-radius: 8px;    color: #fff;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
}
.timer
{
    padding-top: 27px;
    text-align: right;
    background: #DDDDDD;
    border-radius: 0px 16px 16px 0px!important;
    height: 80px;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    padding-left: 40px;
    padding-right: 40px;
}
.timer span{font-size: 15px;}
.draft-board .draft-box:nth-child(7),.draft-board .draft-box:nth-child(16),.draft-board .draft-box:nth-child(14),.draft-board .draft-box:nth-child(51),
.draft-board .draft-box:nth-child(15),.draft-board .draft-box:nth-child(28),.draft-board .draft-box:nth-child(29),.draft-board .draft-box:nth-child(30),
.draft-board .draft-box:nth-child(52),.draft-board .draft-box:nth-child(53),.draft-board .draft-box:nth-child(54),.draft-board .draft-box:nth-child(74),
.draft-board .draft-box:nth-child(75),.draft-board .draft-box:nth-child(76)
{
    background-color:#FF0404; /*#db3b63*/
    border-radius: 8px;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
}
.draft-board .draft-box:nth-child(17),.draft-board .draft-box:nth-child(18),.draft-board .draft-box:nth-child(38),.draft-board .draft-box:nth-child(40),
.draft-board .draft-box:nth-child(19),.draft-board .draft-box:nth-child(20),.draft-board .draft-box:nth-child(37),.draft-board .draft-box:nth-child(39),
.draft-board .draft-box:nth-child(67),.draft-board .draft-box:nth-child(68),.draft-board .draft-box:nth-child(69),.draft-board .draft-box:nth-child(70),
.draft-board .draft-box:nth-child(97),.draft-board .draft-box:nth-child(98),.draft-board .draft-box:nth-child(99),.draft-board .draft-box:nth-child(100)
{
    background-color: #FFD704;/*#5b40ad*/
    border-radius: 8px;    color: #322e3a;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
}
.draft-box h4{font-size: 15px;font-weight: 400;}
.draft-box p{font-size:11px;font-weight: 400;text-transform: uppercase;margin-bottom: 0;}
.draft-box
{
    width: 9.1%;
    float: left;
    padding: 10px 5px 10px 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    height: 100px;
}
.draft-team-name
{
    width: 9.1%;
    float: left;
    padding: 10px 5px 10px 5px;
    margin-right: 10px;
}
.draft-team-name p
{
    font-size:13px;font-weight: 400;
}
.all-player
{
    margin: 40px auto;
}
.all-player ul{list-style: none;}
.all-player ul li
{
    display: inline-block;
    font-size: 14px;
    padding-right: 15px;
}
.all-player table tbody tr td .btn-primary
{
    background: #9B56D6;
    border-radius: 8px;
    color: #fff;
    border: none;
    font-size: 14px;
    padding: 6px 21px;
}
.all-player table tbody tr td .btn-outline-primary
{
    font-size: 14px;
    background: #322E3A;
    border: 1px solid #9B56D6;
    border-radius: 8px;
    color: #fff;
    transition: 0.5s;
}
.all-player table tbody tr td .btn-outline-primary:hover
{
    background-color: #9B56D6;
}
.all-player table thead tr th{color: #fff;font-weight: 400;padding: 5px 0px 5px 10px;
    font-size: 14px;}
.all-player table tbody tr td{color: #fff;font-weight: 400;font-size: 14px;border: none;}
.all-player .table tbody+tbody {
    border-top: none;
}
.all-player .table-bordered thead td, .all-player .table-bordered thead th {
    border-bottom-width: 1px;
}
.all-player .all-box
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.08), rgba(208, 188, 255, 0.08)), #1C1B1F;
    box-shadow: 0px 6px 10px 4px rgba(0, 0, 0, 0.15), 0px 2px 3px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    color: #fff;
    padding: 15px 10px 1px 10px;
}
.all-player .all-box .selected-player
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.11), rgba(208, 188, 255, 0.11)), #1C1B1F;
    box-shadow: 0px 1px 3px 1px rgba(0, 0, 0, 0.15), 0px 1px 2px rgba(0, 0, 0, 0.3);
    border-radius: 8px;
    padding: 15px 15px 5px 15px;
    margin-bottom: 15px;
}
.all-player .all-box .selected-player p,.all-player .all-box p{font-size: 14px;}
.all-player .all-box .selected-player h4
{
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 15px;
    padding-right: 30px;
}
.all-player .all-box .selected-player h4 img
{
    width: 35px;
    margin-right: 5px;
}

.dashboard-modal .modal-content
{
    background: #EEEEEE;
    border: 4px solid #EEEEEE;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
    border-radius: 8px;
    padding-bottom: 0!important;
}
.dashboard-modal .modal-content .modal-body img{max-width: 100%;width:100px;margin-bottom: 10px;}
.dashboard-modal .modal-content .modal-body h5{font-weight: 400;}
.dashboard-modal .modal-content .modal-body .other-detail ul li{list-style:none;font-weight: 400;font-size: 14px;}


/*create-league-page-css*/
.league-duration form
{
    background: #00B73E;
    width: 100%;
    height: 250px;
    padding: 30px 0 17% 10px;
    margin-top: 20px;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
}
.league-duration form .form-group label{color: #fff;}
.league-duration form .form-group
{
    width: 49%;
    float: left;
    margin-right: 10px;
}
.league-duration form .form-group .form-control{border-radius: 0px;}
.league-duration button
{
    background: linear-gradient(0deg, rgba(208, 188, 255, 0.11), rgba(208, 188, 255, 0.11)), #1C1B1F;
    border: none;
    box-shadow: 0px 4px 8px 3px rgb(0 0 0 / 15%), 0px 1px 3px rgb(0 0 0 / 30%);
    border-radius: 0;
}
/*create-league-page-css*/

.league-duration.League-details form
{
    height: 350px;
}

.your-team img{width: 70px;}
.your-team .container
{
    padding: 30px 15px 30px 15px;
}
.your-team .input-group
{
    width: 85%;
    float: right;
}
.your-team button
{
    background: #00B73E;
    border: none;
    box-shadow: 0px 4px 8px 3px rgb(0 0 0 / 15%), 0px 1px 3px rgb(0 0 0 / 30%);
    border-radius: 0;
    margin-top: 3.5%;
}

.next-turn
{
    color: #fff;
    margin-top: 20px;
}
.next-turn-box
{
    width: 47px;
    height: 47px;
    border-radius: 6px;
    box-shadow: 0px 6px 10px 4px rgb(0 0 0 / 15%), 0px 2px 3px rgb(0 0 0 / 30%);
    float: left;
    margin-right: 5px;
    background-color: #E4E4E4;
    margin-bottom: 10px;
}
.next-turn-box:nth-child(1),.next-turn-box:nth-child(2),.next-turn-box:nth-child(3),.next-turn-box:nth-child(5),.next-turn-box:nth-child(6)
{
    background-color: #0486FF;
}
.next-turn-box:nth-child(4)
{
    background-color: #00b73e75;
}

.next-turn-box:nth-child(7)
{
    background-color: #00B73E;
}
.next-turn-box:nth-child(7) i
{
    font-size: 30px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-top: 5px;
}
.next-turn-box:nth-child(19)
{
    background-color: #fff;
}
.next-turn-box:nth-child(19) i
{
    font-size: 25px;
    text-align: center;
    margin: 0 auto;
    display: block;
    padding-top: 10px;
    color: #000;
}
.your-team span
{
    font-size: 13px;
}
.top-heading p{color: #fff;}
.fpl-configuration
{
    margin-top: 10px;
}
.fpl-configuration h2{margin-left: -20px;font-size: 20px;}
.fpl-configuration #field1 button
{
    background-color: #00B73E;
    margin-right: 0;
    color:#fff;
    border: none;
    width: 20px;
    margin-top: 0;
    height: 35px;
}
.fpl-configuration #field1
{
    margin-left: -20px;
}
.fpl-configuration #field1 input
{
    text-align: center;
    font-size: 15px;
    border: none;
    width: 65px;
    height: 35px;
}
.fpl-configuration select
{
    border: none;
    background: #00B73E;
    color: #fff;
    font-size: 15px;
    margin-left: -20px;
    padding: 3px 5px;
}
h3.random
{
    display: inline;
    float: right;
    padding-right: 40%;
    font-size: 20px;
    font-weight: 400;
}
.fpl-configuration .timer
{
    text-align: right;
    background: aliceblue;
    border-radius: 0px!important;
    height: auto;
    font-size: 15px;
    font-weight: bold;
    color: #000;
    padding: 10px 30px;
}
.fpl-configuration .input-group
{
    margin-left: -17px;
}
.fpl-configuration .btn-primary
{
    margin-left: -20px;
}
.fpl-configuration .container
{
    padding: 30px 0px 60px 50px;
}